# AndroidDevWithCpp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/res/values/: strings.xml
cppso/: build.gradle
cppso/src/main/java/com/glumes/cppso/jnioperations/: BitmapOps.java  NativeOnLoadOps.java
gradle/wrapper/: gradle-wrapper.properties
